# restassured-bdd-framework

.github/workflows/: api-bdd-ci.yml
APIBDDFramework1/: pom.xml
APIBDDFramework1/src/main/java/com/api/automation/pojo/: AddPlaceRequest.java  AddPlaceResponse.java  GetPlaceResponse.java  Location.java
APIBDDFramework1/src/main/java/com/api/automation/utils/: Config.java  PayloadBuilder.java  SpecFactory.java
APIBDDFramework1/src/main/java/com/restassured/demo/: App.java
APIBDDFramework1/src/test/java/cucumber/Options/: TestRunner.java
APIBDDFramework1/src/test/java/hooks/: Hooks.java
APIBDDFramework1/src/test/java/pojo/: AddPlaceRequest.java  AddPlaceResponse.java  GetPlaceResponse.java
APIBDDFramework1/src/test/java/resourcesEnum/: APIResources.java
APIBDDFramework1/src/test/java/stepDefinition/: AddPlaceSteps.java
APIBDDFramework1/src/test/java/utils/: Config.java  PayloadBuilder.java  SpecFactory.java
APIBDDFramework1/src/test/resources/: config.properties
